<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="airport@localhost" uuid="121c0c11-2d65-48a4-b88b-d252bf9d3e1e">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="MYSQL" exact-version="0.0" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>root</user-name>
    </data-source>
  </component>
</project>